@font-face {
  font-family: 'Integral CF';
  src: url('/fonts/Fontspring-DEMO-integralcf-regular.otf') format('opentype');
}

/* #region body */
body {
  margin: 0px;
}
/* #endregion */

/* #region signup header */
.signup-header{
  padding-top: 9.5px;
  padding-bottom: 9.5px;
  font-family: 'Satoshi';
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  background-color: black;
  color: #fff;  
}

.signup-header p{
  margin: 0px;
  display: inline;
}

.signup-header span{
  font-weight: 500;
  text-decoration-line: underline;
  text-decoration-style: solid;
}

.signup-header img{
  position: absolute;
  right: 8.3%;
}

@media (max-width: 768px) {
  .signup-header img {
    display: none;
  }
}

/* #endregion */

/* #region header */

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.6%;
  margin-top: 24px;
  margin-bottom: 24px;
  margin-left: 100px;
  margin-right: 100px;
  height: 48px;
}

.header-title{
  font-family: Integral CF;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-transform: uppercase;  
}

.header-nav ul{
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  gap: 24px;
  padding-left: 0;
}

.header-nav ul li {
  text-decoration: none;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;    
  display: flex;
  align-items: center;
}

.header-nav ul li a {
  text-decoration: none; 
  color: inherit;       
}

.header-nav ul li button {
  border: none;
  background-color: transparent;
  padding: 0;
  height: 16px;
}

.header-search{
  width: 400px;
  height: 24px;
  padding: 12px 16px 12px 16px;
  gap: 12px;
  border-radius: 62px 62px 62px 62px;
  opacity: 0px;  
  background-color: #F0F0F0;
  display: flex;
  align-items: center;
}

.header-search button{
  border: none;
  background-color: transparent;
  padding: 0;
}

.header-search input{
  background-color: transparent;
  border: none;
  width: 300px;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;  
  opacity: 0.4;
}

.header-search input:focus {
  outline: none;
  opacity: 0.8;
}

.small-search{
  border: none;
  background-color: transparent;
  padding: 0;
}

.header-icons{
  display: flex;
  gap: 14px;
}

.header-icons button{
  border: none;
  background-color: transparent;
  padding: 0;
}

/* 
  //////
  //////
*/


.header-small{
  display: flex;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  height: 48px;
}

.header-menu{
  z-index: 10;
  background-color:aliceblue;
  height: 100vh;
  width: 40%;
  position: absolute;
  padding: 1rem;
}

.header-menu .header-nav ul{
  flex-direction: column;
}

.header-small .header-title{
  margin-left: 16px;
}

.menu-button{
  border: none;
  background-color: transparent;
  padding: 0;
  height: 24px;
  margin-left: 16px;
}

.menu-button-open{
  border: none;
  background-color: transparent;
  padding: 0;
  height: 24px;
}

.small-field .header-search{
  width: 80%;
  height: 24px;
  padding: 12px 16px 12px 16px;
  gap: 12px;
  border-radius: 62px 62px 62px 62px;
  opacity: 0px;  
  background-color: #F0F0F0;
  display: flex;
  align-items: center;
  margin: auto;
}

.small-field .header-search input{
  background-color: transparent;
  border: none;
  width: 80%;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;  
  opacity: 0.4;
}

.header-small .header-icons{
  position: absolute;
  right: 16px;
  gap: 12px;
}

/* #endregion */

/* #region first */

.first{
  background-color: #F2F0F1;
  display: flex;
}

.first-texts{
  width: 596px;
  margin-left: 100px;
  margin-top: 103px;  
}

.first-title{
  font-family: Integral CF;
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  width: 577px;  
}

.first-subtitle{
  margin-top: 32px;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  opacity: 0.6;  
}

.first-button{
  margin-top: 32px;
  width: 210px;
  height: 52px;
  top: 507px;
  left: 100px;
  padding: 16px 54px 16px 54px;
  gap: 12px;
  border-radius: 62px 62px 62px 62px;
  background-color: black;
  color: #fff;
}

.first-numbers{
  margin-top: 45px;
  display: flex;
  justify-content: space-between;
}

.first-stats-number{
  font-family: Satoshi;
  font-size: 40px;
  font-weight: 700;
  line-height: 54px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;  
}

.first-stats-text{
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;  
}

.first-border{
  height: 74px;
  border: 1px solid black;
  opacity: 0.1;
}

.first-images{
  height: 663px;
  width: 600px;
  margin-left: 10%;
  overflow: hidden;
  position: relative;
}

.first-images img{
  position: absolute;
}

.first-fashion-guys{
  height: 100%;
  bottom: 0px;
}

.first-vector{
  top: 535px;
}

.first-vector-big{
  left: 278px;
  top: 59px;
}

@media (max-width: 768px) {
  .first{
    flex-direction: column;
    overflow: hidden;
  }

  .first-texts{
    width: 100%;
    margin-left: 0px;
    margin-top: 40px;
  }

  .first-title{
    font-family: Integral CF;
    font-size: 36px;
    font-weight: 700;
    line-height: 34px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    width: 85%;   
    margin-left: 16px;
  }

  .first-subtitle{
    margin-top: 20px;
    width: 92%;
    margin-left: 16px;
  }

  .first-button{
    margin-top: 24px;
    width: 86%;
    margin-left: 50%;
    transform: translateX(-50%);
    max-width: 350px;
  }

  .first-numbers{
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 280px;
    /* column-gap: 30px; */
    row-gap: 10px;
    align-items: center;
    margin-left: 50%;
    transform: translateX(-50%);
  }

  .first-happy{
    flex-basis: 100%;
    margin-left: 50%;
    transform: translateX(-33%);
  }

  .first-border{
    height: 52px;
  }

  .border-2{
    display: none;
  }

  .first-stats-number{
    font-size: 24px;
    line-height: 32.4px;  
  }
  
  .first-stats-text{
    font-size: 12px;
    line-height: 22px;    
  }

  .first-images{
    width: 100%;
    margin-left: 0px;
  }
  
}


/* #endregion */

/* #region brands */

.brands {
display: flex;
flex-wrap: wrap;
row-gap: 24px;
justify-content: space-around;
background-color: black;
padding-top: 42px;
padding-bottom: 42px;
}

.brands img{
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

@media (min-width: 768px) {

  .brands img{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .brand-1{
    width: 166px;
  }
  
  .brand-2{
    width: 91px;
  }
  
  .brand-3{
    width: 156px;
  }
  
  .brand-4{
    width: 194px;
  }
  
  .brand-5{
    width: 206px;
  }
}

/* #endregion */

/* #region item */

.display-items{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 72px;
}

.new-arrivals-title{
  margin-bottom: 55px;
  font-family: Integral CF;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;  
}

.new-arrivals-items{
  display: flex;
  gap: 20px;
  justify-content: center;
  width: 83%;
}

.item{
  min-width: 25%;
}

.item-image{
  width: 100%;
}

.item-image img{
  width: 100%;
  border-radius: 20px 20px 20px 20px;
  overflow: hidden;
}

.item-name{
  font-family: Satoshi;
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;  
  margin-top: 16px;
}

.item-rate{
  display: flex;
  gap: 13px;
  margin-top: 8px;
}

.item-rate-stars{
  display: flex;
  gap: 5.31px;
}

.item-rate-numerical{
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;  
}

.item-price{
  margin-top: 8px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.original-price{
  font-family: Satoshi;
  font-size: 24px;
  font-weight: 700;
  line-height: 32.4px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;  
}

.new-price{
  font-family: Satoshi;
  font-size: 24px;
  font-weight: 700;
  line-height: 32.4px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;  
}

.old-price{
  font-family: Satoshi;
  font-size: 24px;
  font-weight: 700;
  line-height: 32.4px;
  text-align: left;
  text-decoration-line: line-through;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  opacity: 0.4;  
}

.discount-rate{
  box-sizing: border-box;
  height: 28px;
  padding: 6px 14px 6px 14px;
  border-radius: 62px;
  background-color: #FF33331A;
  color: #FF3333;
  font-family: Satoshi;
  font-size: 12px;
  font-weight: 500;
  line-height: 16.2px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;  
}

.view-all{
  width: 218px;
  height: 52px;
  padding: 16px 54px 16px 54px;
  border-radius: 62px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  margin-top: 36px;  
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 500;
  line-height: 21.6px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none; 
  color: #000; 
}

@media (max-width: 1024px) {
  
  .display-items{
    margin-top: 50px;
  } 

  .new-arrivals-items{
    justify-content: flex-start;
    width: 100%;
    overflow-x: auto;
    padding-left: 16px;
  }

  .item {
    width: 250px;
    flex-shrink: 0;
  }

}

@media (max-width: 700px) {

  .item{
    width: 200px;
  }

}

.new-arrivals-line{
  width: 83%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 40px;
}

/* #endregion */

/* #region categories */
.categories {
  background-color: #F0F0F0;
  border-radius: 40px;
  padding-top: 70px;
  padding-bottom: 76px;
  margin-left: 7%;
  margin-right: 7%;
  margin-top: 80px;
}

.categories-header{
  margin: 0;
  margin-bottom: 64px;
  text-transform:uppercase;
  font-family: Integral CF;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  
}

.cards{
  margin-left: 1rem;
  margin-right: 1rem;
}

.row-1{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.row-2{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card{
  border-radius: 20px;  
  background-color: #fff;
  position: relative;
  overflow: hidden;
  display: flex;
}

.card img{
  height: 100%;
  position: absolute;
  right: 0;
}

.card p{
  z-index: 1;
  position: absolute;
  margin: 0;
  width: 114px;
  height: 49px;
  top: 25px;
  left: 36px;
  font-family: Satoshi;
  font-size: 36px;
  font-weight: 700;
  line-height: 48.6px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;    
}

.card-1{
  width: 407px;
  height: 289px;
}
.card-2{
  width: 684px;
  height: 289px;
}
.card-3{
  width: 684px;
  height: 289px;
}
.card-4{
  width: 407px;
  height: 289px;
}

@media (max-width: 1024px) {
  .categories{
    width: 90%;
    margin-left: 5%;
    padding-top: 40px;
    padding-bottom: 27px;
    margin-top: 40px;
  }

  .categories-header{
    width: 70%;
    margin-left: 15%;
    margin-bottom: 28px;
    font-size: 32px;
    line-height: 36px;
  }

  .row-1{
    flex-direction: column;
    align-items: center;
  }
  .row-2{
    flex-direction: column;
    align-items: center;
  }

  .card{
    width: 86%;
    height: 190px;    
  }

  .card p{
    width: 76px;
    height: 32px;
    top: 16px;
    left: 24px;
    font-size: 24px;
    line-height: 32.4px;        
  }

  .card-2 img{
    right: -4rem;
  }


}

/* #endregion */

/* #region reviews */

.reviews-header{
  margin-left: 100px;
  margin-bottom: 40px;
  margin-right: 100px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-top: 80px;
}

.reviews-title{
  font-family: Integral CF;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;  
}

.reviews-buttons{
  display: flex;
}

.reviews-buttons button{
  background-color: transparent;
  border: none;
}

.review-card {
  width: 100%;
  border: 1px solid;
  border-radius: 20px;
  border-color: rgba(0, 0, 0, 0.1);
  padding: 28px 32px 28px 32px;
  box-sizing: border-box;
  height: 250px;
}

.rating-stars{
  display: flex;
  width: 138.84px;
  height: 22.58px;
  gap: 6.49px;
  opacity: 0px;
  margin-bottom: 15px;  
}

.rating-customer{
  width: 120px;
  height: 24px;
  display: flex;
  align-items: end;
  gap: 4px;
  margin-bottom: 12px;
}

.rating-customer p{
  margin: 0%;
  font-family: Satoshi;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;  
}

.rating-review{
  width: 83%;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  opacity: 0.6;  
}

.slick-slide {
  box-sizing: border-box;
  padding: 0 10px; /* Adjust spacing between slides */
}

.slick-slide:not(.slick-active) {
  position: relative;
  filter: blur(5px); /* Apply blur effect */
  opacity: 0.5; /* Optional: Make it slightly transparent */
  transition: all 0.3s ease; /* Smooth transition when classes change */
}

.slick-slide:not(.slick-active)::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3); /* Optional overlay for styling */
  backdrop-filter: blur(4px); /* Additional blur for browsers that support it */
  z-index: 1;
}

@media (max-width: 1024px) {

  .reviews-header{
    margin-left: 16px;
    margin-bottom: 24px;
    margin-right: 16px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 40px;
  }

  .reviews-title{
    font-size: 32px;
    line-height: 36px;
  }

  .reviews-buttons{
    display: flex;
  }
}

/* #endregion */

/* #region subscribe */
.subscribe{
  box-sizing: border-box;
  width: 86%;
  max-width: 1240px;
  margin-left: 50%;
  transform: translateX(-50%);
  background-color: black;
  border-radius: 20px;
  padding: 36px 64px 36px 64px;
  display: flex;
  justify-content: space-between;  
  align-items: center;
  position: relative;
  z-index: 3;
  margin-top: 80px;
}

.subscribe-header{
  width: 44%;
  color: #fff;
  font-family: Integral CF;
  font-size: 40px;
  font-weight: 700;
  line-height: 45px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;  
}

.subscribe-fields{
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.subscribe-input{
  width: 349px;
  box-sizing: border-box;
  padding: 12px 16px 12px 16px;
  border-radius: 62px;
  background-color: #fff;
  display: flex;
  align-items: center;
  gap: 12px;
}

.subscribe-input input{
  min-width: 200px;
  border: none;
  outline: none;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  opacity: 0.4;  
}

.subscribe-input input:focus{
  outline: none;
  opacity: 1;
}

.subscribe-button{
  background-color: #fff;
  width: 349px;
  padding: 12px 16px 12px 16px;
  border-radius: 62px;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 500;
  line-height: 21.6px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;  
  border: none;
  color: #000;
}

@media (max-width: 1024px) {

  .subscribe{
    width: 92%;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 3;
    padding: 0;
    padding-top: 32px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 28px;
    margin-top: 40px;
  }  

  .subscribe-header{
    width: 100%;
    font-size: 32px;
    line-height: 35px;    
  }

  .subscribe-fields{
    margin-top: 32px;
    width: 100%;
  }

  .subscribe-input{
    width: 100%;
  }

  .subscribe-button{
    width: 100%;
  }
}

/* #endregion */

/* #region footer */
.footer {
  /* position: relative;
  top: -90px; */
  position: absolute;
  width: 100%;
  transform: translateY(-80px);
  box-sizing: border-box;
  background-color: #F0F0F0;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 140px;
}

.footer-top{
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
}

.footer-title{
  width: 248px;
}

.footer-icon{
  font-family: Integral CF;
  font-size: 33.45px;
  font-weight: 700;
  line-height: 40.15px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;  
  height: 23px;
}

.footer-info{
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  opacity: 0.6;  
  margin-top: 25px;
}

.footer-sm{
  margin-top: 35px;
  display: flex;
  gap: 12px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 19px;
}

.footer-links p {
  margin: 0;
  text-transform: uppercase;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 3px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none; 
  margin-bottom: 7px; 
}

.footer-links a {
  text-decoration: none;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000;
  opacity: 0.6;
}

.footer-company{
  width: 104px;
}

.footer-help{
  width: 136px;
}

.footer-faq{
  width: 149px;
}

.footer-resources{
  width: 149px;
}

.footer-line{
  width: 100%;
  border: 1px solid black;
  opacity: 0.1;  
}

.footer-bottom{
  padding-bottom: 70px;
  display: flex;
  justify-content: space-between;
}

.footer-copy{
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  opacity: 0.6;  
  margin-top: 25px;
}

.footer-pay{
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 282px;
}

.footer-pay div{
  background-color: white;
  width: 46.61px;
  height: 30.03px;
  /* padding: 9.94px 7.17px 9.59px 6.91px; */
  border-radius: 5.38px;
  border: 0.22px solid #D6DCE5;  
  box-shadow: 0px 0.45px 4.48px 0px #B7B7B714;
  box-shadow: 0px 4.48px 8.96px 0px #B7B7B714;
  box-sizing: border-box;
}

.footer-pay div img{
  margin-left: 50%;
  margin-top: 50%;
  transform: translate(-50%,-100%);
}

@media (max-width: 1024px) {
  .footer{
    /* top: -150px; */
    transform: translateY(-130px);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 173px;
    /* transform: translateY(-100px); */
  }

  .footer-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  
  .footer-title {
    width: 100%;
    grid-column: span 2;
  }

  .footer-icon{
    font-size: 28.85px;
    line-height: 34.62px;    
    height: 20px;
  }

  .footer-info{
    margin-top: 18px;
  }

  .footer-sm{
    margin-top: 20px;
  }

  .footer-links{
    gap: 12px;
  }

  .footer-bottom{
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .footer-copy{
    font-size: 14px;
    line-height: 18.9px;
    text-align: center;  
    width: 270px;  
  }

  .footer-pay{
    gap: 10px;
    width: unset;
  }

  .footer-pay div{
    width: 39.96px;
    height: 25.74px;
    border-radius: 4.61px;
    border: 0.19px;    
  }

}

/* #endregion */


/* #region dashboard */

.dashboard-header{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.back-arrow{
  position: absolute;
  left: 1rem;
  display: inline;
  background-color: darkslategrey;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  padding: 10px;
}

.back-arrow img{
  transform: rotate(90deg);
  background-color: white;
  border-radius: 10px;
  position: relative;
  top: 2px;
}

.back-arrow p{
  display: inline;
  margin-left: 8px;
}

.dashboard-title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
  color: darkslategrey;
}

.dashboard {
  box-sizing: border-box;
  width: 100%;
  margin-top: 4%;
  padding: 20px;
}

.dashboard-image{
  width: 70%;
}

.delete-button path:first-of-type{
  fill: lightcoral;
}

dialog {
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  border: none;
  border-radius: 36px;
  background-color: #ffffff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
  animation: riseEffect 0.3s ease-out;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

@keyframes riseEffect {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.form-container {
  width: 90%;
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  font-size: 16px;
  color: #333;
}

.form-input {
  margin-top: 8px;
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: border-color 0.3s ease;
}

.form-input:focus {
  border-color: #007bff;
  outline: none;
}

.form-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.submit-button,
.cancel-button {
  padding: 10px 16px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.submit-button {
  background-color: #007bff;
  color: #fff;
}

.submit-button:hover {
  background-color: #06305d;
}

.cancel-button {
  background-color: #e0e0e0;
  color: #333;
}

.cancel-button:hover {
  background-color: #b0b0b0;
}

button:active {
  transform: scale(0.97);
}

/* #endregion */

/* #region Delete Modal */
.confirmation-dialog {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  text-align: center;
  font-family: Arial, sans-serif;
}

.dialog-message {
  margin-bottom: 20px;
  font-size: 16px;
  color: #333;
}

.dialog-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.confirm-button {
  padding: 10px 20px;
  background-color: #d9534f;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.confirm-button:hover {
  background-color: #c9302c;
}

.cancel-button {
  padding: 10px 20px;
  background-color: #6c757d;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.cancel-button:hover {
  background-color: #5a6268;
}

.dashboard-image {
  max-width: 100px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button {
  padding: 8px 16px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #1976d2;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005bb5;
}

.delete-button:hover {
  color: red !important;
}

.dialog-container {
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
}

.dialog-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.dialog-buttons button {
  width: 48%;
}


/* #endregion */

/* #region spinner */
.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full-screen spinner */
}

.spinner-circle {
  border: 8px solid #f3f3f3; /* Light gray */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* #endregion */

/* #region body */
body {
  margin: 0px;
}
/* #endregion */